台北市大安區信義路三段168號|農業大樓|很好|true|true|2019-03-25|待審核|測試工程師|40|5|陳先生|測試程式|james7113@hotmail.com|資訊|會寫程式|2019-03-31|0988602547|1|170|1|2|2019-03-02 10:00:00|2019-03-02 10:30:00|25.035728|121.5740624
台北市大安區信義路三段168號|農業大樓|極差|false|false|2019-03-31|審核失敗|專案助理|53|5|石先生|專案規劃|samshih0331@gmail.com|資訊|會思考|2019-03-31|0987654321|2|160|2|3|2019-03-02 15:00:00|2019-03-02 15:20:00|25.032128|121.541624
台北市大安區信義路三段168號|農業大樓|極差|false|false|2019-03-31|待審核|專案助理|53|16|石先生|專案規劃|samshih0331@gmail.com|資訊|會思考|2019-03-31|0987654321|2|160|2|3|2019-03-03 12:00:00|2019-03-03 12:30:00|25.096128|121.530124
台北市大安區信義路三段168號|農業大樓|極差|false|false|2019-03-27|發布中|專案助理|53|5|石先生|專案規劃|samshih0331@gmail.com|資訊|會思考|2019-03-31|0987654321|2|160|1|3|2019-03-04 13:00:00|2019-03-04 13:30:00|25.038128|121.549621
台北市大安區信義路三段168號|農業大樓|普通|true|false|2019-03-20|發布中|測試工程師|20|5|鄭先生|問卷調查|james7113@gmail.com|資訊|會寫字|2019-04-01|0987654321|1|170|1|1|2019-03-01 09:30:00|2019-03-01 09:35:00|25.035578|121.590625
台北市大安區信義路三段168號|農業大樓|很好|true|true|2019-03-25|待審核|測試工程師|40|7|陳先生|測試程式|james7113@hotmail.com|資訊|會寫程式|2019-03-31|0988602547|1|170|2|2|2019-03-02 10:00:00|2019-03-02 10:30:00|25.033118|121.520621
台北市大安區信義路三段168號|農業大樓|極差|false|false|2019-03-31|審核失敗|專案助理|53|5|石先生|專案規劃|samshih0331@gmail.com|資訊|會思考|2019-03-31|0987654321|2|160|3|3|2019-03-02 15:00:00|2019-03-02 15:20:00|25.045728|121.740628
台北市大安區信義路三段168號|農業大樓|極差|false|false|2019-03-31|待審核|專案經理|53|16|石先生|專案規劃|samshih0331@gmail.com|資訊|會思考|2019-03-31|0987654321|2|160|2|3|2019-03-03 12:00:00|2019-03-03 12:30:00|25.035428|121.540621
台北市大安區信義路三段168號|農業大樓|極差|false|false|2019-03-28|發布中|專案助理|53|2|石先生|專案規劃|samshih0331@gmail.com|資訊|會思考|2019-03-31|0987654321|2|160|1|3|2019-03-04 13:00:00|2019-03-04 13:30:00|25.035128|121.540624
台北市大安區信義路三段168號|農業大樓|普通|true|false|2019-03-20|發布中|測試工程師|20|5|鄭先生|問卷調查|james7113@gmail.com|資訊|會寫字|2019-04-01|0987654321|1|170|1|1|2019-03-01 09:30:00|2019-03-01 09:35:00|25.035128|121.540621
台北市大安區信義路三段168號|農業大樓|很好|true|true|2019-03-25|發布中|測試工程師|40|2|陳先生|測試程式|james7113@hotmail.com|資訊|會寫程式|2019-03-31|0988602547|1|170|2|2|2019-03-02 10:00:00|2019-03-02 10:30:00|25.032128|121.540621
台北市大安區仁愛路三段168號|農業大樓|極差|false|false|2019-04-30|發布中|專案助理|53|2|鄭先生|專案規劃|samshih0331@gmail.com|資訊|會思考|2019-03-31|0987654321|2|160|3|3|2019-03-02 15:00:00|2019-03-02 15:20:00|25.029128|121.540621
台北市大安區信義路三段168號|農業大樓|極差|false|false|2019-04-28|待審核|專案助理|53|2|毛先生|專案規劃|samshih0331@gmail.com|資訊|會思考|2019-03-31|0987654321|2|160|2|3|2019-03-03 12:00:00|2019-03-03 12:30:00|25.085118|121.510621
台北市大安區信義路三段168號|農業大樓|極差|false|false|2019-03-25|發布中|專案助理|53|1|石先生|專案協助|samshih0331@gmail.com|資訊|會思考|2019-03-31|0987654321|2|160|1|3|2019-03-04 13:00:00|2019-03-04 13:30:00|25.015128|121.570621
台北市大安區信義路三段168號|農業大樓|極差|false|false|2019-03-28|發布中|專案助理|53|2|石先生|專案規劃|samshih0331@gmail.com|資訊|會思考|2019-03-31|0987654321|2|160|1|3|2019-03-04 13:00:00|2019-03-04 13:30:00|25.039128|121.540622
台北市大安區信義路三段168號|農業大樓|普通|true|false|2019-03-20|發布中|測試工程師|20|3|鄭先生|問卷調查|james7113@gmail.com|資訊|會寫字|2019-04-01|0987654321|1|170|1|1|2019-03-01 09:30:00|2019-03-01 09:35:00|25.025128|121.540621
台北市大安區信義路三段168號|農業大樓|很好|true|true|2019-03-25|發布中|測試工程師|40|4|陳先生|測試程式|james7113@hotmail.com|資訊|會寫程式|2019-03-31|0988602547|1|170|2|2|2019-03-02 10:00:00|2019-03-02 10:30:00|25.035178|121.540622
台北市大安區信義路三段168號|農業大樓|極差|false|false|2019-03-28|發布中|專案助理|53|11|石先生|專案規劃|samshih0331@gmail.com|資訊|會思考|2019-03-31|0987654321|2|160|1|3|2019-03-04 13:00:00|2019-03-04 13:30:00|25.055128|121.410630
台北市大安區信義路三段168號|農業大樓|普通|true|false|2019-03-20|發布中|測試工程師|20|16|鄭先生|問卷調查|james7113@gmail.com|資訊|會寫字|2019-04-01|0987654321|1|170|1|1|2019-03-01 09:30:00|2019-03-01 09:35:00|25.035128|121.540621
台北市大安區信義路三段168號|農業大樓|很好|true|true|2019-03-25|發布中|測試工程師|40|25|陳先生|測試程式|james7113@hotmail.com|資訊|會寫程式|2019-03-31|0988602547|1|170|2|2|2019-03-02 10:00:00|2019-03-02 10:30:00|25.035128|121.540123
台北市大安區信義路三段168號|農業大樓|極差|false|false|2019-03-25|發布中|專案助理|53|17|石先生|專案協助|samshih0331@gmail.com|資訊|會思考|2019-03-31|0987654321|2|160|1|3|2019-03-04 13:00:00|2019-03-04 13:30:00|25.035228|121.540624
台北市大安區[仁愛路三段168號|農業大樓|極差|false|false|2019-03-28|發布中|專案助理|53|18|石先生|專案規劃|samshih0331@gmail.com|資訊|會思考|2019-03-31|0987654321|2|160|1|3|2019-03-04 13:00:00|2019-03-04 13:30:00|25.035135|121.540624
台北市大安區信義路三段168號|農業大樓|普通|true|false|2019-03-20|發布中|測試工程師|20|19|鄭先生|問卷調查|james7113@gmail.com|資訊|會寫字|2019-04-01|0987654321|1|170|1|1|2019-03-01 09:30:00|2019-03-01 09:35:00|25.031128|121.540621
台北市大安區信義路三段168號|農業大樓|很好|true|true|2019-03-25|發布中|測試工程師|40|21|陳先生|測試程式|james7113@hotmail.com|資訊|會寫程式|2019-03-31|0988602547|1|170|2|2|2019-03-02 10:00:00|2019-03-02 10:30:00|25.135128|121.540624
台北市大安區信義路三段168號|農業大樓|極差|false|false|2019-03-28|發布中|專案助理|53|23|石先生|專案規劃|samshih0331@gmail.com|資訊|會思考|2019-03-31|0987654321|2|160|1|3|2019-03-04 13:00:00|2019-03-04 13:30:00|25.031128|121.540524
台北市大安區信義路三段168號|農業大樓|普通|true|false|2019-03-20|發布中|測試工程師|20|28|鄭先生|問卷調查|james7113@gmail.com|資訊|會寫字|2019-04-01|0987654321|1|170|1|1|2019-03-01 09:30:00|2019-03-01 09:35:00|25.035120|121.570628
台北市大安區信義路三段168號|農業大樓|很好|true|true|2019-03-25|發布中|測試工程師|40|3|陳先生|測試程式|james7113@hotmail.com|資訊|會寫程式|2019-03-31|0988602547|1|170|2|2|2019-03-02 10:00:00|2019-03-02 10:30:00|25.064828|121.540629
台北市大安區信義路三段168號|農業大樓|很好|true|true|2019-03-25|發布中|測試工程師|40|7|陳先生|測試程式|james7113@hotmail.com|資訊|會寫程式|2019-03-31|0988602547|1|170|2|2|2019-03-02 10:00:00|2019-03-02 10:30:00|25.015138|121.520623
台北市大安區信義路三段168號|農業大樓|極差|false|false|2019-03-25|發布中|專案助理|53|14|石先生|專案協助|samshih0331@gmail.com|資訊|會思考|2019-03-31|0987654321|2|160|1|3|2019-03-04 13:00:00|2019-03-04 13:30:00|25.039428|121.540620
台北市大安區信義路三段168號|農業大樓|極差|false|false|2019-03-28|發布中|專案助理|53|18|石先生|專案規劃|samshih0331@gmail.com|資訊|會思考|2019-03-31|0987654321|2|160|1|3|2019-03-04 13:00:00|2019-03-04 13:30:00|25.045428|121.510624
台北市大安區信義路三段168號|農業大樓|普通|true|false|2019-03-20|發布中|測試工程師|20|19|鄭先生|問卷調查|james7113@gmail.com|資訊|會寫字|2019-04-01|0987654321|1|170|1|1|2019-03-01 09:30:00|2019-03-01 09:35:00|25.031128|121.540621
台北市大安區信義路三段168號|農業大樓|很好|true|true|2019-03-25|發布中|測試工程師|40|36|陳先生|測試程式|james7113@hotmail.com|資訊|會寫程式|2019-03-31|0988602547|1|170|2|2|2019-03-02 10:00:00|2019-03-02 10:30:00|25.035228|121.540626
台北市大安區信義路三段168號|農業大樓|極差|false|false|2019-03-28|發布中|專案助理|53|38|石先生|專案規劃|samshih0331@gmail.com|資訊|會思考|2019-03-31|0987654321|2|160|1|3|2019-03-04 13:00:00|2019-03-04 13:30:00|25.033128|121.541628
台北市大安區信義路三段168號|農業大樓|普通|true|false|2019-03-20|發布中|測試工程師|20|39|鄭先生|問卷調查|james7113@gmail.com|資訊|會寫字|2019-04-01|0987654321|1|170|1|1|2019-03-01 09:30:00|2019-03-01 09:35:00|25.035628|121.540627
台北市大安區信義路三段168號|農業大樓|很好|true|true|2019-03-25|發布中|測試工程師|40|41|陳先生|測試程式|james7113@hotmail.com|資訊|會寫程式|2019-03-31|0988602547|1|170|2|2|2019-03-02 10:00:00|2019-03-02 10:30:00|25.031128|121.540724
台北市大安區信義路三段168號|農業大樓|很好|true|true|2019-03-14|已截止|測試工程師|40|41|陳先生|測試程式|james7113@hotmail.com|資訊|會寫程式|2019-03-31|0988602547|1|170|2|2|2019-03-02 10:00:00|2019-03-02 10:30:00|25.031128|121.540724
台北市大安區信義路三段168號|農業大樓|很好|true|true|2019-03-15|已截止|測試工程師|40|41|陳先生|測試程式|james7113@hotmail.com|資訊|會寫程式|2019-03-31|0988602547|1|170|2|2|2019-03-02 10:00:00|2019-03-02 10:30:00|25.031128|121.540724
台北市大安區信義路三段168號|農業大樓|很好|true|true|2019-03-10|已截止|測試工程師|40|41|陳先生|測試程式|james7113@hotmail.com|資訊|會寫程式|2019-03-31|0988602547|1|170|2|2|2019-03-02 10:00:00|2019-03-02 10:30:00|25.031128|121.540724